# HarmonyApp

./: PMW.sln  README.md
HarmonyApp/: App.xaml  App.xaml.cs  HarmonyApp.csproj  app.manifest
HarmonyApp/AudioProcessing/: Audiofile.cs  AudiofilesEnumerator.cs  Fingerprinting.cs  SpectrogramGenerator.cs
HarmonyApp/Converters/: BoolFontWeightConverter.cs  NullImageConverter.cs
HarmonyApp/FolderProcessing/: FolderContainer.cs  SelectedFolder.cs
HarmonyApp/Models/: CompareModel.cs  ConsoleModel.cs  FolderModel.cs  MainModel.cs  TagEditModel.cs
HarmonyApp/Properties/: Resources.Designer.cs  Resources.resx
HarmonyApp/Proxy/: BindingProxy.cs
HarmonyApp/Services/: MediaPlayerService.cs  ReportService.cs
HarmonyApp/Styles/: ButtonStyleDictionary.xaml  ButtonStylesDictionary.xaml  CheckBoxStylesDictionary.xaml  ColorsDictionary.xaml  ComboBoxStylesDictionary.xaml  ContextMenuStylesDictionary.xaml  DataGridStylesDictionary.xaml  ProgressBarStylesDictionary.xaml  ScrollViewerStylesDictionary.xaml  TextBoxStylesDictionary.xaml
HarmonyApp/ViewModels/: CompareViewModel.cs  FolderViewModel.cs  MainViewModel.cs  TagEditViewModel.cs
HarmonyApp/Views/: CompareView.xaml  CompareView.xaml.cs  FolderView.xaml  FolderView.xaml.cs  MainView.xaml  MainView.xaml.cs  TagEditView.xaml  TagEditView.xaml.cs
HarmonyApp/Windows/: SpectrogramWindow.xaml  SpectrogramWindow.xaml.cs
PMWConsoleApp/: Audiofile.cs  PMWConsoleApp.csproj  Program.cs
PMWConsoleApp/Properties/: launchSettings.json
PMW_lib/: ClassDiagram.cd  PMWAudiofile.cs  PMWAudiofileProperties.cs  PMWComparison.cs  PMWCore.cs  PMWFingerprinting.cs  PMWTags.cs  PMW_lib.csproj
WpfApp/: App.xaml  App.xaml.cs  WpfApp.csproj
WpfApp/Converters/: BoolFontWeightConverter.cs  NullImageConverter.cs
WpfApp/Models/: Audiofile.cs  CompareModel.cs  ConsoleModel.cs  FolderModel.cs  MainModel.cs  TagEditModel.cs
WpfApp/Properties/: Resources.Designer.cs
WpfApp/Proxy/: BindingProxy.cs
WpfApp/Services/: FingerprintingService.cs  MediaPlayerService.cs  ReportService.cs  WindowService.cs
WpfApp/Styles/: ColorsDictionary.xaml  DataGridStylesDictionary.xaml
WpfApp/Styles/Dark/: DarkWindowColors.xaml
WpfApp/ViewModels/: CompareViewModel.cs  FolderViewModel.cs  MainViewModel.cs  TagEditViewModel.cs
WpfApp/Views/: CompareView.xaml  CompareView.xaml.cs  FolderView.xaml  FolderView.xaml.cs  MainView.xaml  MainView.xaml.cs  SpectrogramWindow.xaml  SpectrogramWindow.xaml.cs  TagEditView.xaml  TagEditView.xaml.cs
