<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PMW_lib.PMWAudiofile">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAGAAICAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>PMWAudiofile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMW_lib.PMWCore">
    <Position X="10.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>PMWCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMW_lib.PMWFingerprinting">
    <Position X="8.25" Y="0.5" Width="2" />
    <Members>
      <Method Name="ProcessFiles" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAgAAAAEAAAQAACAAAAAAAAAQAQAAAA=</HashCode>
      <FileName>PMWFingerprinting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMW_lib.PMWTags">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAEQABAAAKAABAAAIQAAgkAAACAAAAAAAAgABAGgA=</HashCode>
      <FileName>PMWTags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>