<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PMWAudiofileProperties.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BASS" Version="2.4.12.1" />
    <PackageReference Include="ID3" Version="0.6.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="SoundFingerprinting" Version="8.21.0" />
    <PackageReference Include="SoundFingerprinting.Audio.Bass" Version="7.0.0" />
    <PackageReference Include="SoundFingerprinting.Audio.NAudio" Version="8.0.0" />
    <PackageReference Include="SoundFingerprinting.Extensions.LMDB" Version="8.7.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.1" />
  </ItemGroup>

</Project>
